<html>
    <head>
        <title></title>
        <style>
            div{
                right: 20px;
                border: 3px solid rgb(198, 128, 128);
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 200px;
                border: 3px solid blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid pink;
            }
            div.absolute{
                position: absolute;
                right: 200px;
                border:3px solid green;
                
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 40px;
                width: 200px;
                border: 3px solid yellow;
            }
            

            
                
            
        </style>
    </head>
    <body>
        <h1>positioning</h1>
        <div>
            div with no position property
        </div>
        <div class="sticky">
            div with sticky position property
        </div>
        <div class="relative">
            div with relative position property
        </div>
        <div class="absolute">
            div with absolute position property

        </div>
        <div class="fixed">
            div with fixed position property

        </div>
       
        
    </body>
</html>