<html>
    <head>
        <title></title>
        <style>
            
            h1{
                text-align: center;
                text-decoration: underline;
                color: darkslategray;
                border: 3px solid;
                
            }
            h2{
                position: sticky;
                border: 2px solid rgb(30, 95, 4);
                background-color: rgb(236, 22, 165);
                padding: 30px;
                opacity: 0.6;
            }
            i{ 
                position: relative;
                border: 2px solid rgb(3, 78, 37);
                background-color: blanchedalmond;
                opacity: 0.5;

            }
            
                
            img{
                border: 3px solid rgb(2, 112, 11);
                padding:50px;
                background-color: rgb(214, 208, 159);
            }
            
           body{

            background-color: rgb(198, 199, 210);
            
           }
            
            



        </style>
    </head>
    <body>
        <h1>Indian song list🎶</h1>
        <h2>Chu kr mere man ko </h2>
        <i>artist:-kishor kumar</i><br>
        <img src="kishor kumar.webp" id="pic1">

        <h2 id="song2">Tujhe kitna chane lge ham</h2>
        <i>artist:-Arjit singh</i><br>
        <img src="arjit singh.webp" id="pic2">

        <h2 id="song3">Ve kamleya</h2>
        <i>artist:-shreya ghosal</i><br>
        <img src="sherya ghosal.webp" id="pic3">

        <h2 id="song4">vaaste</h2>
        <i>artist:-dhvani bhanushali</i><br>
        <img src="dhvani bhanushali.webp" id="pic4">

        <h2 id="song5">kaali bindi</h2>
        <i>artist:- sanju rathod</i><br>
        <img src="sanju rathod.webp" id="pic5">
    </body>
</html>